<!DOCTYPE html> 
<!--

AO3 Choices skin v2.0 tester
Copyright (C) 2023  ocremaker

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<html>
    <head>
        <title>AO3 Choices Skin v2.0 Tester</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/choicesv2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset='UTF-8'/>
        <script src="js/main.js" type="module"></script>
    </head>
    <body>
        <nav><p>AO3 Choices Skin v2.0 Tester</p></nav>
        <div id="panes">
            <div id="first-pane">
                <p id="character-count"><br/></p>
                <textarea id="input" placeholder="Paste HTML text here."></textarea>
            </div>
            <div id="output">
                <p id="error-text"></p>
                <div id="workskin"></div>
            </div>
        </div>
    </body>
</html>
